<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Frank/Projects/NIONetFramework/Client.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/NIOServerFramework/ExportClient.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=NIOServerFramework/src&lt;com.nionetframework.client.examples{ClientExample.java[ClientExample" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=NIOServerFramework/src&lt;com.nionetframework.common.api"/>
        <javaElement handleIdentifier="=NIOServerFramework/src&lt;com.nionetframework.common.logger"/>
        <javaElement handleIdentifier="=NIOServerFramework/src&lt;com.nionetframework.client.examples"/>
        <javaElement handleIdentifier="=NIOServerFramework/src&lt;com.nionetframework.server"/>
        <javaElement handleIdentifier="=NIOServerFramework/src&lt;com.nionetframework.client.implementation"/>
        <javaElement handleIdentifier="=NIOServerFramework/src&lt;com.nionetframework.common.implementation"/>
        <file path="/NIOServerFramework/LICENSE"/>
        <javaElement handleIdentifier="=NIOServerFramework/src&lt;com.nionetframework.common"/>
    </selectedElements>
</jardesc>
